# semantic_project

./: README.md  football_semantic_project.rdf
football_team/: pom.xml
football_team/src/main/java/com/example/football_team/: Main.java
football_team/src/main/resources/: RES.owl
